& when (@media-common =true) {
    .data{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        
        h3{
            border: black solid 2px;
        }
        .name{
            grid-column-start: 1; 
            grid-column-end: 4; 
            border: black solid 2px;
        }
        .other-data{
            border: black solid 2px;
        }
    }
    
}